name: release

description: Build docker image for release

inputs:
  platform:
    description: "platform"
    required: true
  version:
    description: "tag version"
    required: true
  token:
    description: "github token"
    required: true

runs:
  using: composite
  steps:
    - uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3
      with:
        registry: ghcr.io
        username: takashicc
        password: ${{ inputs.token }}

    - uses: docker/setup-buildx-action@v3

    - uses: docker/build-push-action@v6
      with:
        push: true
        file: Dockerfile
        tags: |
          ghcr.io/takashicc/slack-approval:latest
          ghcr.io/takashicc/slack-approval:${{ inputs.version }}
        platforms: ${{ inputs.platform }}
        cache-from: type=gha,scope=platform-${{ inputs.platform }}
        cache-to: type=gha,mode=max,scope=platform-${{ inputs.platform }}
